# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Fushi
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:\CLionProjects\Fushi\cmake-build-debug\
# =============================================================================
# Object build statements for EXECUTABLE target Fushi


#############################################
# Order-only phony target for Fushi

build cmake_object_order_depends_target_Fushi: phony || CMakeFiles\Fushi.dir

build CMakeFiles\Fushi.dir\paixu\paixu2.cpp.obj: CXX_COMPILER__Fushi_Debug D$:\CLionProjects\Fushi\paixu\paixu2.cpp || cmake_object_order_depends_target_Fushi
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  INCLUDES = -ID:\CLionProjects\Fushi\.
  OBJECT_DIR = CMakeFiles\Fushi.dir
  OBJECT_FILE_DIR = CMakeFiles\Fushi.dir\paixu
  TARGET_COMPILE_PDB = CMakeFiles\Fushi.dir\
  TARGET_PDB = Fushi.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Fushi


#############################################
# Link the executable Fushi.exe

build Fushi.exe: CXX_EXECUTABLE_LINKER__Fushi_Debug CMakeFiles\Fushi.dir\paixu\paixu2.cpp.obj
  FLAGS = /DWIN32 /D_WINDOWS /EHsc /Zi /Ob0 /Od /RTC1 -MDd
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\Fushi.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\Fushi.dir\
  TARGET_FILE = Fushi.exe
  TARGET_IMPLIB = Fushi.lib
  TARGET_PDB = Fushi.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\Fushi\cmake-build-debug && D:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\CLionProjects\Fushi\cmake-build-debug && D:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SD:\CLionProjects\Fushi -BD:\CLionProjects\Fushi\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Target aliases.

build Fushi: phony Fushi.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/CLionProjects/Fushi/cmake-build-debug

build all: phony Fushi.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLionProjects\Fushi\CMakeLists.txt D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.24.2\CMakeCCompiler.cmake CMakeFiles\3.24.2\CMakeCXXCompiler.cmake CMakeFiles\3.24.2\CMakeRCCompiler.cmake CMakeFiles\3.24.2\CMakeSystem.cmake D$:\CLionProjects\Fushi\CMakeLists.txt D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCXXInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeCommonLanguageInclude.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeGenericSystem.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeInitializeConfigs.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeLanguageInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeRCInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInformation.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\CMakeSystemSpecificInitialize.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Compiler\MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-C.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC-CXX.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows-MSVC.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\Windows.cmake D$:\JetBrains\Toolbox\apps\CLion\ch-0\231.5920.6\bin\cmake\win\x64\share\cmake-3.24\Modules\Platform\WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
